.container {
  display: grid;
  grid-template-columns: minmax(200px, 250px);
  justify-content: center;
  gap: 20px 0;
  margin: 0 auto;
  padding: 20px;
  width: 90%;
}

.img {
  object-fit: cover;
  width: 200px;
}

.categories {
  margin-bottom: 8px;
  color: #e68c16;
}

.title {
  margin-bottom: 16px;
}

.authors {
  margin-bottom: 24px;
  color: #e68c16;
}

.desc {
  word-break: break-all;
}

.skAvatar {
  width: 200px;
  height: 250px;
  border-radius: 8px;
}

.skBlock {
  margin-top: 10px;
  width: 250px;
  height: 32px;
  border-radius: 8px;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 318px 1fr;
    gap: 0 20px;
    width: 100%;
  }

  .img {
    width: 318px;
  }

  .skAvatar {
    width: 318px;
    height: 404px;
  }

  .skBlock {
    margin: 0 0 20px;
    width: 100%;
    height: 32px;
    border-radius: 8px;
  }
}
